//
// Generated by DFTAdvisor at Tue Mar 17 16:38:43 2015
//
set time scale 1.000000 ns ;
 timeplate gen_tp1 =
    force_pi 0 ; 
    measure_po 10 ; 
    pulse clk 20 10;
    pulse reset 20 10;
    period 40 ; 
 end;

 procedure shift =
    scan_group grp1 ;
    timeplate gen_tp1 ;
    // cycle 1 starts at time 0
    cycle =
        force_sci ;
        measure_sco ;
        pulse clk ;
    end;
 end;

 procedure load_unload =
    scan_group grp1 ;
    timeplate gen_tp1 ;
    // cycle 1 starts at time 0
    cycle =
        force clk 0 ;
        force reset 0 ;
        force scan_en 1 ;
    end ;
    apply shift 152;
 end;

