Wofür steht das enum AttrMaskAndShifts in CgaAttr.h ? 

Wo genau werden die Bitoperationen als inline Methoden in der Klasse CgaAttr.h implementiert ?

Im enum Video in CgaScreen.h kommt nur die Startadresse 0xb8000 ?

Was heißt Lesen des HW-Cursors bzw. woher weiß ich die Speicheradressen von Spalte und Zeile in CgaScreen.h ?

Wie meint man das Lesen der globalen Bildschirmattribute in der Methode void getAttr ?

Wie teste ich meine Implementierung, wenn ich noch gar nicht alles implementiert habe z. B. nur eine Methode ?

Wie erstelle ich die Softwaretests zur Erfüllung der Aufgabe ?

Kann man mir das nochmal mit dem Steuerregister, Daten und Indexregister erklären ?

Wofür steht das CgaChar* screen und wozu brauche ich es in der Klasse CgaScren.h ?

Ist die komplette Aufgabe zu lösen mit den vordefinierten Methoden oder müssen weitere Methoden implementiert werden ? 

Wofür steht Cursor low und high ?

Was sagt dieses explicit vor dem Konstruktornamen ? 

